.card {
  /* outline: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  margin: 1rem 6rem;
  column-gap: 20px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  color: white;
  margin: 1rem 0;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.input-group input {
  padding: 3px;
  margin-top: 3px;
  font-weight: bolder;
}

textarea {
  font-weight: bolder;
  font-size: large;
}

input[type="submit"] {
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: steelblue;
  color: white;
}

section {
  border-radius: 8px;
  background-color: rgba(39, 41, 59, 0.966);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
  width: 100%;
  height: 550px;
}

.functions {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid royalblue;
  border-top-left-radius: 10px;
}

.functions button {
  cursor: pointer;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  background-color: steelblue;
  color: white;
  outline: none;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
}

.functions .add {
  background-color: green;
}

.functions .clear {
  background-color: red;
}

aside {
  border-radius: 8px;
  background-color: rgba(39, 41, 59, 0.966);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
  width: 100%;
  padding: 1rem;
}

@media screen and (max-width: 750px) {
  .card {
    margin: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .card {
    grid-template-columns: 1fr;
    margin: 1rem;
  }

  section {
    height: 500px;
  }

  aside {
    margin: 1rem 0;
  }
}